<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>sps-pom</artifactId>
        <groupId>com.azry.sps</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>SPS FI Integration</name>
    <artifactId>sps-fi-integration</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.azry.sps</groupId>
            <artifactId>sps-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.azry.sps</groupId>
            <artifactId>sps-system-parameters</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>Bank-integration</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<bindingFiles>
						<bindingFile>ws-type-binding.xml</bindingFile>
					</bindingFiles>
					<wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
					<wsdlLocation>/wsdl/BankService.wsdl</wsdlLocation>
					<packageName>com.azry.sps.fi.bankws</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>