# sps

./: .editorconfig  .gitignore  pom.xml
sps-api/: pom.xml
sps-api/src/main/java/com/azry/sps/api/: SpsApi.java  SpsApiImpl.java  SpsApiInterceptor.java
sps-api/src/main/java/com/azry/sps/api/dto/: GetInfoRequest.java  GetInfoResponse.java  GetInfoStatus.java
sps-api/src/main/java/com/azry/sps/api/model/: Namespace.java  SpsApiException.java
sps-api/src/main/java/com/azry/sps/api/model/addpaymentlistentry/: AddPaymentListEntryRequest.java  AddPaymentListEntryResponse.java  PaymentListDTO.java  PaymentListEntryDTO.java
sps-api/src/main/java/com/azry/sps/api/model/calculateclientcommission/: CalculateClientCommissionRequest.java  CalculateClientCommissionResponse.java
sps-api/src/main/java/com/azry/sps/api/model/getServices/: GetServicesRequest.java  GetServicesResponse.java  ServiceChannelInfoDTO.java  ServiceDTO.java
sps-api/src/main/java/com/azry/sps/api/model/getclientcommission/: GetClientCommissionRequest.java  GetClientCommissionResponse.java
sps-api/src/main/java/com/azry/sps/api/model/getinfo/: GetInfoRequest.java  GetInfoResponse.java
sps-api/src/main/java/com/azry/sps/api/model/getpaymentinfo/: GetPaymentInfoRequest.java  GetPaymentInfoResponse.java
sps-api/src/main/java/com/azry/sps/api/model/getpaymentlist/: GetPaymentListRequest.java  GetPaymentListResponse.java
sps-api/src/main/java/com/azry/sps/api/model/getservicegroups/: GetServiceGroupsResponse.java  ServiceGroupDTO.java
sps-api/src/main/java/com/azry/sps/api/model/pay/: FiExceptionMessages.java  PayRequest.java  PaymentStatusDTO.java
sps-api/src/main/java/com/azry/sps/api/model/removepaymentlistentry/: RemovePaymentListEntryRequest.java
sps-api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sps-api/src/main/webapp/WEB-INF/wsdl/: SPSApi.wsdl
sps-api/src/main/webapp/secure/: secure.html
sps-console/: pom.xml
sps-console/src/main/java/com/azry/sps/console/: app.gwt.xml  appdev.gwt.xml  login.gwt.xml  logindev.gwt.xml
sps-console/src/main/java/com/azry/sps/console/client/: ConsoleEntryPoint.java  ServicesFactory.java
sps-console/src/main/java/com/azry/sps/console/client/error/: ErrorHandler.java  ErrorHandlerImpl.java  ErrorHandlerInit.java  UncaughtExceptionHandler.java
sps-console/src/main/java/com/azry/sps/console/client/tabs/: ActionMode.java  TabBuilder.java
sps-console/src/main/java/com/azry/sps/console/client/ui/: ActionMode.java
sps-console/src/main/java/com/azry/sps/console/client/utils/: DialogUtils.java  FormatDate.java  Mes.java  NumberFormatUtils.java  Overlay.java  ServiceCallback.java  StringUtil.java
sps-console/src/main/java/com/azry/sps/console/loginclient/: LoginModule.java  LoginView.java  LoginView.ui.xml
sps-console/src/main/java/com/azry/sps/console/loginshared/: LoginService.java  LoginServiceAsync.java
sps-console/src/main/java/com/azry/sps/console/server/: ApplicationTimestamp.java  BankIntegrationServiceImpl.java  ChannelServiceImpl.java  ClientCommissionsServiceImpl.java  ClientExceptionHandlerServiceImpl.java  IconDownloadServlet.java  IconUploadServlet.java  LoginServiceImpl.java  PaymentListServiceImpl.java  PaymentServiceImpl.java  ProviderIntegrationServiceImpl.java  ServiceCommissionsServiceImpl.java  ServiceGroupServiceImpl.java  ServiceTabServiceImpl.java  SystemParameterServiceImpl.java  TabServiceImpl.java  TransactionOrderServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java  UserTabServiceImpl.java
sps-console/src/main/java/com/azry/sps/console/server/converter/: SystemParameterDtoConverter.java
sps-console/src/main/java/com/azry/sps/console/server/file/: FileManager.java  FileManagerBean.java
sps-console/src/main/java/com/azry/sps/console/server/filter/: JSCacheControlFilter.java  SecurityFilter.java
sps-console/src/main/java/com/azry/sps/console/server/helper/: SystemParameterDtoHelper.java
sps-console/src/main/java/com/azry/sps/console/server/security/: LogoutServlet.java  TabServiceImpl.java
sps-console/src/main/java/com/azry/sps/console/shared/bankintegration/: BankIntegrationService.java  BankIntegrationServiceAsync.java
sps-console/src/main/java/com/azry/sps/console/shared/channel/: ChannelService.java  ChannelServiceAsync.java
sps-console/src/main/java/com/azry/sps/console/shared/clientcommission/: ClientCommissionsService.java  ClientCommissionsServiceAsync.java
sps-console/src/main/java/com/azry/sps/console/shared/clientexception/: ClientExceptionHandlerService.java  ClientExceptionHandlerServiceAsync.java  SPSConsoleException.java
sps-console/src/main/resources/com/azry/sps/console/client/: Messages.properties
sps-console/src/main/resources/com/sencha/gxt/messages/client/: XMessages.properties
sps-console/src/main/webapp/: index.jsp  login.jsp  loginError.html
sps-console/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sps-console/src/main/webapp/css/: app.css  login.css
sps-console/src/main/webapp/js/: version.nocache.js
sps-ear/: pom.xml
sps-fi-integration/: pom.xml
sps-fi-integration/src/jaxws/: ws-type-binding.xml
sps-fi-integration/src/main/java/com/azry/sps/fi/: DateAdapter.java
sps-fi-integration/src/main/java/com/azry/sps/fi/inteceptor/: FIEXceptionInterceptor.java  FIExceptionInterceptor.java
sps-fi-integration/src/main/java/com/azry/sps/fi/model/: Account.java  BankClient.java
sps-fi-integration/src/main/java/com/azry/sps/fi/service/: BankIntegrationManager.java  BankIntegrationManagerBean.java  BankIntegrationService.java  BankIntegrationServiceBean.java
sps-fi-integration/src/main/java/com/azry/sps/fi/utils/: DateAdapter.java
sps-fi-integration/src/main/resources/wsdl/: BankService.wsdl
sps-sp-integration/: pom.xml
sps-sp-integration/src/main/java/com/azry/sps/integration/sp/: ProviderIntegrationService.java  ProviderIntegrationServiceBean.java  ServiceProviderConnector.java  ServiceProviderIntegrationService.java  ServiceProviderIntegrationServiceBean.java  ServiceProviderIntegrationServiceImpl.java  ServicesInterface.java
(+258 files in other folders)
