<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sps-pom</artifactId>
        <groupId>com.azry.sps</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>SPS EAR</name>
    <artifactId>sps-ear</artifactId>
    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <earSourceDirectory>src/main/resources</earSourceDirectory>
                    <filtering>true</filtering>
                    <generateApplicationXml>true</generateApplicationXml>
                        <version>7</version>
                    <initializeInOrder>true</initializeInOrder>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <finalName>sps-ear-${project.version}</finalName>
                    <applicationName>sps</applicationName>
                    <modules>
						<ejbModule>
							<groupId>com.azry.sps</groupId>
							<artifactId>sps-system-parameters</artifactId>
						</ejbModule>
						<webModule>
                            <groupId>com.azry.sps</groupId>
                            <artifactId>sps-console</artifactId>
                            <contextRoot>/sps-console</contextRoot>
                        </webModule>
						<ejbModule>
							<groupId>com.azry.sps</groupId>
							<artifactId>sps-api</artifactId>
						</ejbModule>
                        <ejbModule>
                            <groupId>com.azry.sps</groupId>
                            <artifactId>sps-common</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.azry.sps</groupId>
                            <artifactId>sps-server</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.azry.sps</groupId>
                            <artifactId>sps-fi-integration</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.azry.sps</groupId>
                            <artifactId>sps-sp-integration</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.azry.sps</groupId>
            <artifactId>sps-console</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.azry.sps</groupId>
            <artifactId>sps-server</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.azry.sps</groupId>
            <artifactId>sps-common</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.azry.sps</groupId>
            <artifactId>sps-system-parameters</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.azry.sps</groupId>
            <artifactId>sps-api</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.azry.sps</groupId>
            <artifactId>sps-fi-integration</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.azry.sps</groupId>
            <artifactId>sps-sp-integration</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>